;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
Umsatzanzeige;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
BLZ:;66062366;;Datum:;13.02.2022;;;;;;;;;;;;
Konto:;9232702;;Uhrzeit:;16:25:58;;;;;;;;;;;;
Abfrage von:;Markus Haas;;Kontoinhaber:;Markus Haas;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
Zeitraum:;;von:;12.02.2020;bis:;31.12.2020;;;;;;;;;;;
Betrag in Euro:;;von:;;bis:;;;;;;;;;;;;
Primanotanummer:;;von:;;bis:;;;;;;;;;;;;
Textschlüssel:;;von:;;bis:;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
Buchungstag;Valuta;Textschlüssel;Primanota;Zahlungsempfänger;ZahlungsempfängerKto;ZahlungsempfängerIBAN;ZahlungsempfängerBLZ;ZahlungsempfängerBIC;Vorgang/Verwendungszweck;Kundenreferenz;Währung;Umsatz;Soll/Haben
30.12.2020;30.12.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331423;DE56660623663409331423;66062366;GENODE61DET;Belastung IBAN DE56660623663409331423;;EUR;50,20;S
30.12.2020;30.12.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         129,79  TILG./ENTG.        140,13  TILGUNG PER    30.12.2020  NEUER SALDO     79.731,81S;;EUR;269,92;S
30.12.2020;30.12.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;456,04;S
30.12.2020;31.12.2020;31 ABSCHLUSS;905;;0;;;;Belastung Abrechnung vom 29.12.2020;;EUR;15,49;S
16.12.2020;16.12.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B23001796762 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;B23001796762 701006843905;EUR;42,00;S
15.12.2020;15.12.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B22000085018 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;B22000085018 8201090081;EUR;217,00;S
04.12.2020;04.12.2020;16 SEPA-UEBERWEISUNG;2381;Meisterbetrieb Awad;0;DE84660501011020017289;66050101;KARSDE66XXX;Überweisung Re-Nr. 2020/2091 IBAN: DE84660501011020017289 BIC: KARSDE66XXX;;EUR;6.059,92;S
03.12.2020;03.12.2020;51 GUTSCHRIFT;940;Markus Haas;3409331423;DE56660623663409331423;66062366;GENODE61DET;Überweisung Darlehensauszahlung;;EUR;6.100,00;H
02.12.2020;02.12.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete;;EUR;700,00;H
02.12.2020;02.12.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 12.2020 EREF: BSH-2020-11-24LS-331305986 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;BSH-2020-11-24LS-331305986;EUR;275,04;S
01.12.2020;01.12.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE;;EUR;610,00;H
30.11.2020;30.11.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331423;DE56660623663409331423;66062366;GENODE61DET;Belastung IBAN DE56660623663409331423;;EUR;33,48;S
30.11.2020;30.11.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         130,02  TILG./ENTG.        139,90  TILGUNG PER    30.11.2020  NEUER SALDO     79.871,94S;;EUR;269,92;S
30.11.2020;30.11.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;456,04;S
30.11.2020;30.11.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 588880002829/Wasser RUCHENSTR. 14 Abschlag/Abwasser RUCHENSTR. 14 Abschlag EREF: 141000002661 MREF: 588880002829001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;141000002661;EUR;55,00;S
17.11.2020;17.11.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B22251565357 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;B22251565357 701006843905;EUR;42,00;S
17.11.2020;17.11.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B23000134534 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;B23000134534 8201090081;EUR;217,00;S
16.11.2020;16.11.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 501000000891/Grundsteuer Rate 2020 EREF: 140200003004 MREF: 501000000891001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;140200003004;EUR;99,15;S
09.11.2020;10.11.2020;16 SEPA-UEBERWEISUNG;932;Markus Haas;0;DE83200411330694752700;20041133;COBADEHD001;Überweisung Umbuchung TAN:794645 IBAN: DE83200411330694752700 BIC: COBADEHD001;;EUR;5.000,00;S
09.11.2020;09.11.2020;16 SEPA-UEBERWEISUNG;932;Markus Haas;0;DE83200411330694752700;20041133;COBADEHD001;Überweisung TAN:653807 IBAN: DE83200411330694752700 BIC: COBADEHD001;;EUR;5.000,00;S
06.11.2020;06.11.2020;16 SEPA-UEBERWEISUNG;2381;KB Raumdesign;0;DE91663500360007057749;66350036;BRUSDE66XXX;Überweisung Rechnung 00083/20 und Rechnung 00082/20 IBAN: DE91663500360007057749 BIC: BRUSDE66XXX;;EUR;1.843,76;S
06.11.2020;05.11.2020;51 GUTSCHRIFT;940;Markus Haas;3409331423;DE56660623663409331423;66062366;GENODE61DET;Überweisung Darlehensauszahlung;;EUR;15.000,00;H
04.11.2020;04.11.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete;;EUR;700,00;H
03.11.2020;03.11.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 11.2020 EREF: BSH-2020-10-26LS-327475702 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;BSH-2020-10-26LS-327475702;EUR;275,04;S
02.11.2020;02.11.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE;;EUR;610,00;H
30.10.2020;30.10.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331423;DE56660623663409331423;66062366;GENODE61DET;Belastung IBAN DE56660623663409331423;;EUR;12,13;S
30.10.2020;30.10.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         130,25  TILG./ENTG.        139,67  TILGUNG PER    30.10.2020  NEUER SALDO     80.011,84S;;EUR;269,92;S
30.10.2020;30.10.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;456,04;S
16.10.2020;16.10.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B23501613063 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;B23501613063 701006843905;EUR;42,00;S
15.10.2020;15.10.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B22000057031 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;B22000057031 8201090081;EUR;217,00;S
07.10.2020;07.10.2020;16 SEPA-UEBERWEISUNG;932;Schaetz;0;DE55660501010108213349;66050101;KARSDE66XXX;Überweisung Rechnungsnr RE0022529 Kdnr 16864 TAN:942003 IBAN: DE55660501010108213349 BIC: KARSDE66XXX;;EUR;335,41;S
06.10.2020;06.10.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 588880002829/Wasser RUCHENSTR. 14 Abschlag/Abwasser RUCHENSTR. 14 Abschlag EREF: 140800009076 MREF: 588880002829001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;140800009076;EUR;55,00;S
05.10.2020;05.10.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete;;EUR;700,00;H
05.10.2020;05.10.2020;05 Basislastschrift;931;Abfallwirtschaftsbetrieb;0;DE44600501010008017284;60050101;SOLADEST600;Lastschrift Ruchenstr. 14, Dettenheim, RNr.12121593 183,00 EREF: B32971873 KD3512077/3512077001 MREF: 3512077001001 CRED: DE14AWB00000011842 IBAN: DE44600501010008017284 BIC: SOLADEST600;B32971873 KD3512077/3512077001;EUR;183,00;S
02.10.2020;02.10.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 10.2020 EREF: BSH-2020-09-24LS-323645862 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;BSH-2020-09-24LS-323645862;EUR;275,04;S
01.10.2020;01.10.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE;;EUR;610,00;H
30.09.2020;30.09.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331423;DE56660623663409331423;66062366;GENODE61DET;Belastung IBAN DE56660623663409331423;;EUR;12,13;S
30.09.2020;30.09.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         130,47  TILG./ENTG.        139,45  TILGUNG PER    30.09.2020  NEUER SALDO     80.151,51S;;EUR;269,92;S
30.09.2020;30.09.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;456,04;S
30.09.2020;30.09.2020;31 ABSCHLUSS;905;;0;;;;Belastung Abrechnung vom 29.09.2020;;EUR;14,01;S
16.09.2020;16.09.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B22751406261 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;B22751406261 701006843905;EUR;42,00;S
15.09.2020;15.09.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B24000098902 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;B24000098902 8201090081;EUR;217,00;S
07.09.2020;07.09.2020;16 SEPA-UEBERWEISUNG;932;Klaus Dieter Ballreich;0;DE91663500360007057749;66350036;BRUSDE66XXX;Überweisung Rechnug 00065/20 Kdnr 10062 TAN:445724 IBAN: DE91663500360007057749 BIC: BRUSDE66XXX;;EUR;1.516,00;S
07.09.2020;07.09.2020;16 SEPA-UEBERWEISUNG;932;Klaus Dieter Ballreich;0;DE91663500360007057749;66350036;BRUSDE66XXX;Überweisung Rechnug 00064/20 Kdnr 10062 TAN:721106 IBAN: DE91663500360007057749 BIC: BRUSDE66XXX;;EUR;1.856,00;S
07.09.2020;07.09.2020;16 SEPA-UEBERWEISUNG;932;Schreinrei Hager;62413;DE84660623660000062413;66062366;GENODE61DET;Überweisung Az Nr 20003 TAN:588161 IBAN: DE84660623660000062413 BIC: GENODE61DET;;EUR;440,00;S
07.09.2020;07.09.2020;16 SEPA-UEBERWEISUNG;932;Schreinrei Hager;62413;DE84660623660000062413;66062366;GENODE61DET;Überweisung Az Nr 20003 zwei TAN:513131 IBAN: DE84660623660000062413 BIC: GENODE61DET;;EUR;5.000,00;S
04.09.2020;04.09.2020;16 SEPA-UEBERWEISUNG;932;Schreinrei Hager;62413;DE84660623660000062413;66062366;GENODE61DET;Überweisung Az Nr 20003 TAN:476130 IBAN: DE84660623660000062413 BIC: GENODE61DET;;EUR;5.000,00;S
02.09.2020;02.09.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete;;EUR;700,00;H
02.09.2020;02.09.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 09.2020 EREF: BSH-2020-08-25LS-319815164 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;BSH-2020-08-25LS-319815164;EUR;275,04;S
01.09.2020;01.09.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE;;EUR;610,00;H
28.08.2020;30.08.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331423;DE56660623663409331423;66062366;GENODE61DET;Belastung IBAN DE56660623663409331423;;EUR;4,45;S
28.08.2020;30.08.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         130,70  TILG./ENTG.        139,22  TILGUNG PER    30.08.2020  NEUER SALDO     80.290,96S;;EUR;269,92;S
28.08.2020;30.08.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;459,77;S
19.08.2020;19.08.2020;51 GUTSCHRIFT;940;Markus Haas;3409331423;DE56660623663409331423;66062366;GENODE61DET;Überweisung Darlehensauszahlung;;EUR;7.100,00;H
19.08.2020;19.08.2020;51 GUTSCHRIFT;940;Markus Haas;3409331407;DE03660623663409331407;66062366;GENODE61DET;Überweisung Darlehensauszahlung;;EUR;7.000,00;H
18.08.2020;18.08.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B22000048454 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;B22000048454 8201090081;EUR;217,00;S
18.08.2020;18.08.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B24251367920 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;B24251367920 701006843905;EUR;42,00;S
17.08.2020;17.08.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 501000000891/Grundsteuer Rate 2020 EREF: 140600005262 MREF: 501000000891001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;140600005262;EUR;99,14;S
04.08.2020;04.08.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete;;EUR;700,00;H
04.08.2020;04.08.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 08.2020 EREF: BSH-2020-07-27LS-315982269 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;BSH-2020-07-27LS-315982269;EUR;275,04;S
03.08.2020;03.08.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE;;EUR;610,00;H
30.07.2020;30.07.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         130,92  TILG./ENTG.        139,00  TILGUNG PER    30.07.2020  NEUER SALDO     80.430,18S;;EUR;269,92;S
30.07.2020;30.07.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;461,93;S
30.07.2020;30.07.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 588880002829/Wasser RUCHENSTR. 14 Abschlag/Abwasser RUCHENSTR. 14 Abschlag EREF: 140800006805 MREF: 588880002829001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;140800006805;EUR;55,00;S
24.07.2020;24.07.2020;16 SEPA-UEBERWEISUNG;932;Sascha Schneider;0;DE82660501011021592702;66050101;KARSDE66XXX;Überweisung TAN:910754 IBAN: DE82660501011021592702 BIC: KARSDE66XXX;;EUR;51,64;S
16.07.2020;16.07.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B22001171410 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;42,00;S
15.07.2020;15.07.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B24000091073 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;;EUR;217,00;S
06.07.2020;06.07.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung miete;;EUR;700,00;H
02.07.2020;02.07.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 07.2020 EREF: BSH-2020-06-24LS-312143570 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;;EUR;275,04;S
01.07.2020;01.07.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE;;EUR;610,00;H
30.06.2020;30.06.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         131,15  TILG./ENTG.        138,77  TILGUNG PER    30.06.2020  NEUER SALDO     80.569,18S;;EUR;269,92;S
30.06.2020;30.06.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;461,93;S
30.06.2020;30.06.2020;31 ABSCHLUSS;905;;0;;;;Belastung Abrechnung vom 29.06.2020;;EUR;13,41;S
16.06.2020;16.06.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B21251141644 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;42,00;S
16.06.2020;16.06.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B23000084545 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;;EUR;217,00;S
09.06.2020;09.06.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete IBAN: DE10660501011022126625 BIC: KARSDE66;;EUR;700,00;H
03.06.2020;03.06.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 06.2020 EREF: BSH-2020-05-25LS-308295849 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;;EUR;275,04;S
02.06.2020;02.06.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE IBAN: DE83660623660009262008 BIC: GENODE61DET;;EUR;610,00;H
02.06.2020;02.06.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 588880002829/Wasser RUCHENSTR. 14 Abschlag/Abwasser RUCHENSTR. 14 Abschlag EREF: 140700002332 MREF: 588880002829001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;;EUR;55,00;S
29.05.2020;30.05.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         131,38  TILG./ENTG.        138,54  TILGUNG PER    30.05.2020  NEUER SALDO     80.707,95S;;EUR;269,92;S
29.05.2020;30.05.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;461,93;S
18.05.2020;18.05.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B24501020490 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;42,00;S
15.05.2020;15.05.2020;51 GUTSCHRIFT;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Überweisung 701011731018 Strom Rechnung EREF: B27400063145 701011731018 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;9,72;H
15.05.2020;15.05.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B25000071807 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;;EUR;217,00;S
15.05.2020;15.05.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 501000000891/Grundsteuer Rate 2020 EREF: 140300007653 MREF: 501000000891001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;;EUR;99,14;S
05.05.2020;05.05.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete IBAN: DE10660501011022126625 BIC: KARSDE66;;EUR;700,00;H
05.05.2020;05.05.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 05.2020 EREF: BSH-2020-04-24LS-304442595 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;;EUR;275,04;S
04.05.2020;04.05.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE IBAN: DE83660623660009262008 BIC: GENODE61DET;;EUR;610,00;H
30.04.2020;30.04.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         131,60  TILG./ENTG.        138,32  TILGUNG PER    30.04.2020  NEUER SALDO     80.846,49S;;EUR;269,92;S
30.04.2020;30.04.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;461,93;S
27.04.2020;27.04.2020;30 SB-KARTENGEBUEHR;907;Ausgabe einer Debitkarte;4073200038;DE38660623664073200038;66062366;GENODE61DET;Belastung Preis bezahlt bis 12.2020  Jahrespreis                Markus Haas                Folge-Nr.   0 Verfall 12.21;;EUR;7,00;S
21.04.2020;21.04.2020;51 GUTSCHRIFT;931;Marco Zieger;0;DE10660501011022126625;66050101;KARSDE66XXX;Überweisung Miete IBAN: DE10660501011022126625 BIC: KARSDE66;;EUR;700,00;H
21.04.2020;21.04.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701011731018 Strom Abschlagsforderung EREF: B25001001340 701011731018 MREF: V5500000053298774 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;38,00;S
16.04.2020;16.04.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B23251001517 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;38,00;S
15.04.2020;15.04.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B22000020425 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;;EUR;217,00;S
02.04.2020;02.04.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 04.2020 EREF: BSH-2020-03-25LS-300575461 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;;EUR;275,04;S
01.04.2020;01.04.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE IBAN: DE83660623660009262008 BIC: GENODE61DET;;EUR;610,00;H
31.03.2020;31.03.2020;31 ABSCHLUSS;905;;0;;;;Belastung Abrechnung vom 31.03.2020;;EUR;16,54;S
30.03.2020;30.03.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         131,82  TILG./ENTG.        138,10  TILGUNG PER    30.03.2020  NEUER SALDO     80.984,81S;;EUR;269,92;S
30.03.2020;30.03.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;461,93;S
30.03.2020;30.03.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 588880002829/Wasser RUCHENSTR. 14 Abschlag/Abwasser RUCHENSTR. 14 Abschlag EREF: 140900004414 MREF: 588880002829001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;;EUR;55,00;S
20.03.2020;20.03.2020;05 Basislastschrift;931;Minol Messtechnik GmbHCo;0;DE98600501010002731267;60050101;SOLADEST600;Lastschrift Nr.9310858930/12.2.2020 Ruchenstr. 14 , 76706 Dettenheim EREF: 2000036223 MREF: 0020-000000046285 CRED: DE50ZZZ00000389106 IBAN: DE98600501010002731267 BIC: SOLADEST600;;EUR;321,72;S
17.03.2020;17.03.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B20000025835 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;;EUR;217,00;S
17.03.2020;17.03.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B24750909231 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;38,00;S
12.03.2020;12.03.2020;16 SEPA-UEBERWEISUNG;932;Helmuz Köller;9399909;DE04660623660009399909;66062366;GENODE61DET;Überweisung R??ckerstattung Miete TAN:417693 IBAN: DE04660623660009399909 BIC: GENODE61DET;;EUR;225,00;S
12.03.2020;12.03.2020;51 GUTSCHRIFT;931;Jacqueline Zeiher;0;DE47660501011020531958;66050101;KARSDE66XXX;Überweisung Nebenkostenabrechnung IBAN: DE47660501011020531958 BIC: KARSDE66;;EUR;220,82;H
09.03.2020;09.03.2020;05 Basislastschrift;931;Gemeindekasse Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Lastschrift 588880040534/Wasser RUCHENSTR. 14 Rechnung/Abwasser RUCHENSTR. 14 Rechnung EREF: 140900002086 MREF: 588880040534001 CRED: DE70ZZZ00000146440 IBAN: DE12660623660000005703 BIC: GENODE61DET;;EUR;141,40;S
09.03.2020;09.03.2020;05 Basislastschrift;931;Abfallwirtschaftsbetrieb;0;DE44600501010008017284;60050101;SOLADEST600;Lastschrift Ruchenstr. 14, Dettenheim, RNr.12121593 183,00, RNr. 12121593 15,60 EREF: B32771960 KD3512077/3512077001 MREF: 3512077001001 CRED: DE14AWB00000011842 IBAN: DE44600501010008017284 BIC: SOLADEST600;;EUR;198,60;S
06.03.2020;06.03.2020;16 SEPA-UEBERWEISUNG;932;Gemeinde Dettenheim;5703;DE12660623660000005703;66062366;GENODE61DET;Überweisung 5.0100.000089.1 TAN:900032 IBAN: DE12660623660000005703 BIC: GENODE61DET;;EUR;103,64;S
05.03.2020;05.03.2020;51 GUTSCHRIFT;931;Zieger Marco;0;DE41600100700270467701;60010070;PBNKDEFFXXX;Überweisung EREF: ZV0100285113944900000002 IBAN: DE41600100700270467701 BIC: PBNKDEFF;;EUR;700,00;H
03.03.2020;03.03.2020;05 Basislastschrift;931;Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bau;0;DE96500604000000011404;50060400;GENODEFFXXX;Lastschrift 26219070T01 03.2020 EREF: BSH-2020-02-24LS-296683687 MREF: BSH0000062533540 CRED: DE87BSH00000024981 IBAN: DE96500604000000011404 BIC: GENODEFF ANAM: Bausparkasse Schwaebisch Hall Aktiengesellschaft - Bausparkasse der Vo;;EUR;275,04;S
02.03.2020;02.03.2020;52 DA-GUTSCHRIFT;931;Anita Erna Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung MIETE IBAN: DE83660623660009262008 BIC: GENODE61DET;;EUR;610,00;H
28.02.2020;30.02.2020;36 DARLEHENS-TILGUNG;940;Teilzahlung Darlehen;3409331415;DE78660623663409331415;66062366;GENODE61DET;Belastung IBAN DE78660623663409331415RECHN.ZINS         132,05  TILG./ENTG.        137,87  TILGUNG PER    30.02.2020  NEUER SALDO     81.122,91S;;EUR;269,92;S
28.02.2020;30.02.2020;36 DARLEHENS-TILGUNG;940;DARLEHENSABSCHLUSS;3409331407;DE03660623663409331407;66062366;GENODE61DET;Belastung IBAN DE03660623663409331407;;EUR;461,93;S
28.02.2020;28.02.2020;16 SEPA-UEBERWEISUNG;932;Brustat;9262008;DE83660623660009262008;66062366;GENODE61DET;Überweisung Nebenkostenabrechnung f??r den Zeitraum 01.01.2019 bis 31.12.2019 TAN:579723 IBAN: DE83660623660009262008 BIC: GENODE61DET;;EUR;167,90;S
28.02.2020;28.02.2020;16 SEPA-UEBERWEISUNG;932;Helmuz Köller;9399909;DE04660623660009399909;66062366;GENODE61DET;Überweisung Nebenkostenabrechnung f??r den Zeitraum 01.01.2019 bis 31.12.2019 TAN:551264 IBAN: DE04660623660009399909 BIC: GENODE61DET;;EUR;280,23;S
28.02.2020;28.02.2020;52 DA-GUTSCHRIFT;931;Helmut Otto Adolf Köller;9399909;DE04660623660009399909;66062366;GENODE61DET;Überweisung Miete Ruchenstr. 14 IBAN: DE04660623660009399909 BIC: GENODE61DET;;EUR;450,00;H
18.02.2020;18.02.2020;05 Basislastschrift;931;EnBW Energie Bad-Wuertt AG;0;DE56600501017402051588;60050101;SOLADEST600;Lastschrift 701006843905 Strom Abschlagsforderung EREF: B24500739753 701006843905 MREF: V5500000053148766 CRED: DE6900000000084184 IBAN: DE56600501017402051588 BIC: SOLADEST600;;EUR;38,00;S
17.02.2020;17.02.2020;05 Basislastschrift;931;Erdgas Suedwest GmbH;0;DE68600501010002057075;60050101;SOLADEST600;Lastschrift 8201090081 Gas Abschlagsforderung EREF: B20000016084 8201090081 MREF: V9501052639983 CRED: DE4500000000102076 IBAN: DE68600501010002057075 BIC: SOLADEST600;;EUR;217,00;S
;;;;;;;;;;;;;
17.02.2020;;;;;;;;;;Anfangssaldo;EUR;2.938,53;H
30.12.2020;;;;;;;;;;Endsaldo;EUR;3.793,55;H
